{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.3"}}
 :aliases {:build     {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
                       :ns-default build}
           :lint      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
                       :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test" "--parallel"]}
           :test      {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                       :main-opts  ["-m" "kaocha.runner"]
                       :exec-fn    kaocha.runner/exec-fn
                       :extra-paths ["test"]}
           :test/unit {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                       :main-opts  ["-m" "kaocha.runner" ":unit"]
                       :exec-fn    kaocha.runner/exec-fn
                       :extra-paths ["test"]}}}