appender.0.type=Console
appender.0.name=CONSOLE
appender.0.layout.type=PatternLayout
appender.0.layout.pattern=%d [%t] %p %c - %m%n
appender.1.type=File
appender.1.name=MAIN
appender.1.fileName=logs/main.log
appender.1.layout.type=JsonTemplateLayout
appender.1.layout.eventTemplateUri=classpath:log_layout.json
rootLogger.level=INFO
rootLogger.appenderRef.0.ref=CONSOLE
rootLogger.appenderRef.0.level=WARN
rootLogger.appenderRef.1.ref=MAIN
logger.0.name=com.geistindersh
logger.0.level=INFO
logger.0.appenderRef.0.ref=CONSOLE